<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Setings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@500;600&family=Nunito:wght@700;900;1000&family=Press+Start+2P&family=Raleway:wght@700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="./scr/styles/reset.css">
    <link rel="stylesheet" href="./scr/styles/main.css">
    <link rel="stylesheet" href="./scr/styles/media.css">
</head>

<body>
    <main class="container">
        <div class="menu">
            <div class="menu-time">
                <h2 class="primary">Time Left</h2>
                <h2 class="second" id="time-left">0</h2>
            </div>

            <div class="menu-score">
                <h2 class="primary">Your Score</h2>
                <h2 class="second" id="score">0</h2>
            </div>

            <div class="menu-lives">
               <img src="./scr/images/player.png" alt="Foto do jogador" height="50px"> 
               <h2 id="live">x3</h2>
            </div>
        </div>

        <div class="panel">
            <div class="panel-row">
                <div class="square enemy" id="1"></div>
                <div class="square" id="2"></div>
                <div class="square" id="3"></div>
            </div>

            <div class="panel-row">
                <div class="square" id="4"></div>
                <div class="square" id="5"></div>
                <div class="square" id="6"></div>
            </div>

            <div class="panel-row">
                <div class="square" id="7"></div>
                <div class="square" id="8"></div>
                <div class="square" id="9"></div>
            </div>
        </div>
    </main>

    <!-- Javascript -->
    <script defer src="./scr/scripts/engine.js"></script>
</body>

</html>