.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url('../images/wall.png');
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 90px;

    background-color: #000000;
    color: #ffffff;
}

.panel{
    min-height: 50vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    border: #000000 solid 1px;
}

.square{
    width: 150px;
    height: 150px;

    background-color: rgb(0, 0, 0);
    border: rgb(255, 255, 255) solid 6px;
}

.enemy{
    background-image: url('../images/enemy.png');
    background-size: cover;
}

.menu-lives{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.primary{
    color:#fe0f0e;
}

.second{
    margin-top: 10px;
}








